<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ThT-fK-Rfx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VU5-Xl-Os8">
            <objects>
                <viewController id="ZNA-Wa-m4u" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgk-uq-Kph"/>
                        <viewControllerLayoutGuide type="bottom" id="lxX-aq-txY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdD-ct-E6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-CH-0Gp">
                                <rect key="frame" x="12" y="466" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wVx-4H-FGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-Jo-j8z">
                                <rect key="frame" x="21" y="269.5" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iBu-3L-E95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uol-c7-xkC">
                                <rect key="frame" x="84" y="263" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已连接设备:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-rG-GCw">
                                <rect key="frame" x="30" y="537" width="319" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hBz-CI-u0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-cj-Dkr">
                                <rect key="frame" x="72" y="370" width="236" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMb-Pm-Mf1">
                                <rect key="frame" x="26" y="312" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Y5h-v2-e0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U96-aP-m8W">
                                <rect key="frame" x="256" y="314" width="93" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yro-3y-EEM"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMsg:" destination="ZNA-Wa-m4u" eventType="touchUpInside" id="5de-TG-rsj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aRm-rG-GCw" secondAttribute="trailing" constant="10" id="2EO-tS-Awt"/>
                            <constraint firstItem="RLm-cj-Dkr" firstAttribute="leading" secondItem="8MA-CH-0Gp" secondAttribute="trailing" constant="22" id="2xN-ve-P1n"/>
                            <constraint firstItem="aRm-rG-GCw" firstAttribute="top" secondItem="RLm-cj-Dkr" secondAttribute="bottom" constant="20" id="3Qm-ol-VwV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8MA-CH-0Gp" secondAttribute="bottom" constant="180" id="9EZ-h7-oNA"/>
                            <constraint firstItem="uMb-Pm-Mf1" firstAttribute="top" secondItem="Uol-c7-xkC" secondAttribute="bottom" constant="15" id="Agg-31-BPC"/>
                            <constraint firstItem="Uol-c7-xkC" firstAttribute="top" secondItem="hgk-uq-Kph" secondAttribute="bottom" constant="219" id="C95-St-FQq"/>
                            <constraint firstItem="aRm-rG-GCw" firstAttribute="leading" secondItem="AdD-ct-E6b" secondAttribute="leadingMargin" constant="14" id="Ghh-jL-Lqo"/>
                            <constraint firstItem="Uol-c7-xkC" firstAttribute="leading" secondItem="7je-Jo-j8z" secondAttribute="trailing" constant="6" id="Onc-us-cDY"/>
                            <constraint firstItem="RLm-cj-Dkr" firstAttribute="top" secondItem="uMb-Pm-Mf1" secondAttribute="bottom" constant="24" id="RLF-QG-sWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLm-cj-Dkr" secondAttribute="trailing" constant="51" id="ROm-md-bMj"/>
                            <constraint firstAttribute="trailing" secondItem="Uol-c7-xkC" secondAttribute="trailing" constant="10" id="S2a-XT-BnV"/>
                            <constraint firstItem="lxX-aq-txY" firstAttribute="top" secondItem="aRm-rG-GCw" secondAttribute="bottom" constant="80" id="WuH-5G-cfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U96-aP-m8W" secondAttribute="trailing" constant="10" id="Z6Y-9L-2pa"/>
                            <constraint firstItem="U96-aP-m8W" firstAttribute="centerY" secondItem="uMb-Pm-Mf1" secondAttribute="centerY" id="bUW-PR-83c"/>
                            <constraint firstItem="U96-aP-m8W" firstAttribute="leading" secondItem="uMb-Pm-Mf1" secondAttribute="trailing" constant="10" id="e1X-Iv-ltA"/>
                            <constraint firstItem="uMb-Pm-Mf1" firstAttribute="leading" secondItem="AdD-ct-E6b" secondAttribute="leadingMargin" constant="10" id="foc-Z8-ELD"/>
                            <constraint firstItem="7je-Jo-j8z" firstAttribute="leading" secondItem="AdD-ct-E6b" secondAttribute="leadingMargin" constant="5" id="lNN-1E-nzv"/>
                            <constraint firstItem="8MA-CH-0Gp" firstAttribute="leading" secondItem="AdD-ct-E6b" secondAttribute="leadingMargin" constant="-4" id="qMX-Ai-BzX"/>
                            <constraint firstItem="Uol-c7-xkC" firstAttribute="centerY" secondItem="7je-Jo-j8z" secondAttribute="centerY" id="z4J-zN-bjr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MGD-5H-384"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="9EZ-h7-oNA" id="igu-4g-ZJx"/>
                        <outlet property="connectedList" destination="aRm-rG-GCw" id="OP6-Pm-NUG"/>
                        <outlet property="deviceTextF" destination="Uol-c7-xkC" id="viQ-wS-HfV"/>
                        <outlet property="recvText" destination="RLm-cj-Dkr" id="rIm-Rd-i2C"/>
                        <outlet property="sendText" destination="uMb-Pm-Mf1" id="n0U-LE-7yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLh-o9-jF6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="398.95052473763121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NK1-Je-1B0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThT-fK-Rfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xTe-nx-GM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNA-Wa-m4u" kind="relationship" relationship="rootViewController" id="XFe-6M-61O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRs-Kl-4Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="582"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
